<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HmF-HZ-UYj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckList-->
        <scene sceneID="abK-rN-HQi">
            <objects>
                <tableViewController title="CheckList" id="her-Gi-XMx" userLabel="CheckList" customClass="CheckListViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xlH-El-4bT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="40" id="Fan-OW-Dbr">
                                <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fan-OW-Dbr" id="cP9-NY-V87">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" id="jcz-IP-5WP">
                                            <rect key="frame" x="32" y="0.0" width="319" height="41"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvH-dT-UVr">
                                            <rect key="frame" x="7" y="6" width="12" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="dJ5-1S-jiT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jcz-IP-5WP" firstAttribute="leading" secondItem="OvH-dT-UVr" secondAttribute="trailing" constant="13" id="8qW-oe-sNW"/>
                                        <constraint firstAttribute="trailing" secondItem="jcz-IP-5WP" secondAttribute="trailing" constant="-62" id="9cm-dr-W0W"/>
                                        <constraint firstItem="OvH-dT-UVr" firstAttribute="top" secondItem="cP9-NY-V87" secondAttribute="top" constant="6" id="DQ5-ns-uob"/>
                                        <constraint firstItem="jcz-IP-5WP" firstAttribute="leading" secondItem="OvH-dT-UVr" secondAttribute="trailing" constant="13" id="SfX-d0-USc"/>
                                        <constraint firstItem="jcz-IP-5WP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OvH-dT-UVr" secondAttribute="trailing" constant="8" symbolic="YES" id="mPk-cz-eDx"/>
                                        <constraint firstItem="OvH-dT-UVr" firstAttribute="leading" secondItem="cP9-NY-V87" secondAttribute="leading" constant="7" id="rtS-Ys-fA2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yRo-AA-FPG" kind="show" identifier="EditItem" trigger="accessoryAction" id="Lo6-a6-2iz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="her-Gi-XMx" id="o4U-di-WuD"/>
                            <outlet property="delegate" destination="her-Gi-XMx" id="bvB-rO-FuI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" largeTitleDisplayMode="never" id="5Xu-c9-tXs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jwr-k6-Nlo">
                            <connections>
                                <segue destination="yRo-AA-FPG" kind="show" identifier="AddItem" id="vjx-Vv-fBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICj-V8-nJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="403.79464285714283"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="J94-7m-efl">
            <objects>
                <tableViewController id="yRo-AA-FPG" customClass="ItemDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4ST-8H-Q9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oYK-7W-923">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="enC-2a-zls">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enC-2a-zls" id="Uvk-ZB-3EU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="my work" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-dc-s2W">
                                                    <rect key="frame" x="16" y="3" width="382" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="yRo-AA-FPG" eventType="editingDidEndOnExit" id="pWJ-RN-ldR"/>
                                                        <outlet property="delegate" destination="yRo-AA-FPG" id="u0x-0a-7jW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqa-dc-s2W" firstAttribute="leading" secondItem="Uvk-ZB-3EU" secondAttribute="leading" constant="16" id="274-la-D9K"/>
                                                <constraint firstAttribute="trailing" secondItem="dqa-dc-s2W" secondAttribute="trailing" constant="16" id="4lZ-wc-4Pu"/>
                                                <constraint firstItem="dqa-dc-s2W" firstAttribute="top" secondItem="Uvk-ZB-3EU" secondAttribute="top" constant="3" id="Qo0-8b-5cc"/>
                                                <constraint firstAttribute="trailing" secondItem="dqa-dc-s2W" secondAttribute="trailing" constant="16" id="aXJ-YU-CRW"/>
                                                <constraint firstAttribute="trailing" secondItem="dqa-dc-s2W" secondAttribute="trailing" constant="16" id="kbf-Hd-5Eb"/>
                                                <constraint firstAttribute="bottom" secondItem="dqa-dc-s2W" secondAttribute="bottom" constant="5.5" id="pGD-gh-qdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yRo-AA-FPG" id="CNr-mL-NGC"/>
                            <outlet property="delegate" destination="yRo-AA-FPG" id="btA-8y-SrM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="5ZT-Id-8dh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pgv-ST-nQB">
                            <connections>
                                <action selector="cancel" destination="yRo-AA-FPG" id="jWF-eH-vpp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="bsG-u7-hUR">
                            <connections>
                                <action selector="done" destination="yRo-AA-FPG" id="cvP-RX-rdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="bsG-u7-hUR" id="HD0-oi-iQR"/>
                        <outlet property="textField" destination="dqa-dc-s2W" id="PnY-2W-qC3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQJ-u3-XEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="403.44827586206901"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="n3A-Oa-dnQ">
            <objects>
                <tableViewController title="CheckLists" id="p0Y-gV-xOG" userLabel="All Lists" customClass="AllListsViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qmc-Hy-bhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="p0Y-gV-xOG" id="UBS-fG-amB"/>
                            <outlet property="delegate" destination="p0Y-gV-xOG" id="yRT-Xl-PZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check Lists" id="yRp-Ty-kd2">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Pgs-fL-nOT">
                            <connections>
                                <segue destination="3cm-Ts-dXr" kind="show" identifier="AddCheckList" id="Ig6-rh-H9H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="her-Gi-XMx" kind="show" identifier="ShowCheckList" id="BrP-Ou-teu"/>
                        <segue destination="3cm-Ts-dXr" kind="show" identifier="EditCheckList" id="UAV-Uu-bJp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbe-M4-tlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="402"/>
        </scene>
        <!--Add CheckList-->
        <scene sceneID="YAj-uv-Z63">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="3cm-Ts-dXr" customClass="ListDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hvr-5q-6lK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ALq-dt-Btn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fhy-MZ-B9P">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhy-MZ-B9P" id="kng-V0-2rI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A5m-ls-qiC">
                                                    <rect key="frame" x="3" y="4" width="408" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="3cm-Ts-dXr" eventType="editingDidEndOnExit" id="6UT-dW-HuI"/>
                                                        <outlet property="delegate" destination="3cm-Ts-dXr" id="eig-Xc-kqw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A5m-ls-qiC" firstAttribute="top" secondItem="kng-V0-2rI" secondAttribute="top" constant="4" id="7gQ-Sf-ps3"/>
                                                <constraint firstItem="A5m-ls-qiC" firstAttribute="leading" secondItem="kng-V0-2rI" secondAttribute="leading" constant="3" id="9Yq-kN-8dB"/>
                                                <constraint firstItem="A5m-ls-qiC" firstAttribute="top" secondItem="kng-V0-2rI" secondAttribute="top" constant="4" id="LlV-nt-3fP"/>
                                                <constraint firstItem="A5m-ls-qiC" firstAttribute="top" secondItem="kng-V0-2rI" secondAttribute="top" constant="4" id="ZlV-PF-6Aa"/>
                                                <constraint firstAttribute="trailing" secondItem="A5m-ls-qiC" secondAttribute="trailing" constant="3" id="hqp-3O-bzU"/>
                                                <constraint firstAttribute="bottom" secondItem="A5m-ls-qiC" secondAttribute="bottom" constant="4" id="lgE-ZV-aRg"/>
                                                <constraint firstAttribute="bottom" secondItem="A5m-ls-qiC" secondAttribute="bottom" constant="4" id="vdh-JJ-adx"/>
                                                <constraint firstItem="A5m-ls-qiC" firstAttribute="top" secondItem="kng-V0-2rI" secondAttribute="top" constant="4" id="zZw-OI-6tb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3cm-Ts-dXr" id="gSF-rg-por"/>
                            <outlet property="delegate" destination="3cm-Ts-dXr" id="ctt-6Z-MAW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add CheckList" largeTitleDisplayMode="never" id="7KB-MB-Xao">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NTj-D1-mZU">
                            <connections>
                                <action selector="cancel" destination="3cm-Ts-dXr" id="gVR-XG-DNw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="buh-rr-zEZ">
                            <connections>
                                <action selector="done" destination="3cm-Ts-dXr" id="v6a-E4-o4V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="buh-rr-zEZ" id="h8C-iP-ryA"/>
                        <outlet property="textField" destination="A5m-ls-qiC" id="MMk-Io-S3L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yB-IK-5C1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="1120.9821428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkF-bP-a0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HmF-HZ-UYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xid-AF-94Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p0Y-gV-xOG" kind="relationship" relationship="rootViewController" id="zZe-E3-JJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glz-9p-XFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ig6-rh-H9H"/>
        <segue reference="Lo6-a6-2iz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
