<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AllListsViewController.loadChecklists():AllListsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AllListsViewController.documentsDirectory():AllListsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(URL)(null)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
